
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="jquery-1.12.4.min.js"></script>
<!-- <script type="text/javascript" src="/JS/jquery-ui.datepicker.min.js"></script>
<script type="text/javascript" src="/JS/jquery.timepicker.min.js"></script> -->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="bootstrap.min.js"></script>
<!-- date picker inputs -->

<!-- datatables framework -->
 <script src="jquery.dataTables.min.js"></script> 
 <script src="dataTables.bootstrap.min.js"></script>
 <script src="dataTables.responsive.min.js"></script>
 <script src="responsive.bootstrap.min.js"></script>
 
 <script src="dataTables.select.min.js"></script>
  <script src="bootstrap-dialog.min.js"></script>
 
<script src="datatables.checkboxes.min.js"></script>

 
 
