<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- <link rel="stylesheet" type="text/css" href="/CSS/jquery-ui.datePicker.min.css">  --><!-- for date picker input -->
   <!-- <link rel="stylesheet" type="text/css" href="/CSS/jquery.timepicker.css"> --> <!-- for date picker input -->
 
 <!-- Bootstrap -->
 <link href="bootstrap.css" rel="stylesheet">
 <link href="bootstrap-theme.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <!-- <link href="/CSS/bootstrap.min.css" rel="stylesheet"> -->
 <!-- datatables framework -->
<link href="dataTables.bootstrap.min.css" rel="stylesheet">
<link href="responsive.bootstrap.min.css" rel="stylesheet">
<link href="select.dataTables.min.css" rel="stylesheet">
<link href="select.bootstrap.min.css" rel="stylesheet">

 <!-- <link href="/CSS/jquery.dataTables.min.css" rel="stylesheet"> --> 
  <link href="responsive.dataTables.min.css" rel="stylesheet">
 
 <link href="bootstrap-dialog.min.css" rel="stylesheet">
 <link href="datatables.checkboxes.css" rel="stylesheet">
 

 

   
 <style>


 </style>
 
</head>
